'CR1000 Series Datalogger
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date: 2014-06-17
'program author: Luke Winslow

SequentialMode 

'Declare Public Variables
'Example:
Public PTemp, batt_volt


'Declare Other Variables
'Example:
'Dim Counter

Dim red_freq = 5
Dim blue_freq = 7
dim yellow_freq = 6

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables
DataTable (Test,1,1000)
	DataInterval (0,15,Sec,10)
	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	Scan (1,Sec,0,0)
		PanelTemp (PTemp,250)
		Battery (batt_volt)

    		
    IfTime (0,blue_freq,Sec)	PortSet (1 ,1 )
    IfTime (0,red_freq,Sec)	PortSet (2 ,1 )
    IfTime (0,yellow_freq,Sec)	PortSet (3 ,1 )  
		  
    Delay (1,1,Sec)

		PortSet (1 ,0 )
		PortSet (2 ,0 )
		PortSet (3 ,0 )
		
		'Enter other measurement instructions
		'Call Output Tables
		'Example:
		CallTable Test
	NextScan
EndProg

